# SwierzakiMobile

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swiezaki/swiezakimobile/: LoginActivity.kt  LoginInputView.kt
app/src/main/java/com/swiezaki/swiezakimobile/app/: App.kt  AppComponent.kt  AppConfig.kt  AppModule.kt
app/src/main/java/com/swiezaki/swiezakimobile/common/di/: ActivityScope.kt
app/src/main/java/com/swiezaki/swiezakimobile/network/: NetworkModule.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/swiezaki/swiezakimobile/network/error/: ErrorResponse.kt  RetrofitException.kt
app/src/main/res/layout/: activity_login.xml  view_login_input.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
